{
  "manifest_version": 3,
  "name": "LessTube",
  "version": "1.0.0",
  "description": "Minimalist YouTube - removes distractions and addictive features.",
  "author": "Less Matter",
  "homepage_url": "https://github.com/lessmatter/lesstube",
  
  "permissions": [
    "activeTab"
  ],
  
  "host_permissions": [
    "*://www.youtube.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["index.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ],
  
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "96": "icon-96.png"
  },
  
  "browser_specific_settings": {
    "gecko": {
      "id": "lesstube@lessmatter.com",
      "strict_min_version": "109.0"
    }
  }
}
