{
  "manifest_version": 3,
  "name": "LessTube",
  "description": "YouTube as a search engine - no recommendations, just search",
  "version": "1.0.2",
  "author": "Less Matter",
  "homepage_url": "https://github.com/lessmatter/lesstube",
  
  "icons": {
    "16": "icon-16x16.png",
    "48": "icon-48x48.png",
    "128": "icon-128x128.png"
  },
  
  "action": {
    "default_icon": {
      "16": "icon-16x16.png",
      "48": "icon-48x48.png",
      "128": "icon-128x128.png"
    }
  },
  
  "permissions": [
    "activeTab"
  ],
  
  "host_permissions": [
    "*://www.youtube.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["index.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ],
  
  "browser_specific_settings": {
    "gecko": {
      "id": "lesstube@lessmatter.com",
      "strict_min_version": "109.0"
    }
  }
}